<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <div class="header">
        <div class="nav-top">
            <a href="#Home">Home</a>
            <a href="#about">About</a>
            <a href="#projects">Projects</a>
            <a href="#skills">Skills</a>
            <a href="#contacts">Contacts</a>
        </div>
    </div>
    <div class="home-section">
        <img src="https://bit.ly/31dAyL6">
        <h1>Alice Mwihaki</h1>
        <p> Welcome to my profile</p>

    </div>
    <div class="about-section">
        <h2>About</h2>
        <p>Am Alice and my passion is being a software developer.
            I have one month experience in the development am also a cook by proffessional. </p>
    </div>
    <div>
        <div class="project-section">
            <h3>project</h3>
            <p>I have done one project which will tell you my potential</p>
            <img src="https://mwiha.github.io/project2/" alt="https://bit.ly/2wOBdpe">
        </div>
    </div>

    <div>
        <div class="Skills-section">
            <h4>Skills</h4>
            <ol>
                <li>HTML</li>
                <li>CSSS</li>
            </ol>
        </div>
    </div>




</body>

</html>